<project name="waratek" default="dist" basedir=".">
    <description>
        Sample ant build for Waratek build engineer exam.
    </description>
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <property name="cfg.version" value="0"/>
    <property name="cfg.mode" value="release"/>

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="/usr/share/java/ant-contrib.jar"/>
        </classpath>
    </taskdef>

    <target name="init">
        <property environment="env"/>
        <switch value="${cfg.mode}">
            <case value="release">
                <property name="debuglevel" value="lines,source"/>
            </case>
            <case value="debug">
                <property name="debuglevel" value="lines,source,vars"/>
            </case>
            <default>
                <fail message="The cfg.mode property needs to be either release or debug"/>
            </default>
        </switch>
    </target>

    <target name="compile" depends="init" description="compile main classes">
        <mkdir dir="${build}/${cfg.mode}/main"/>
        <javac srcdir="${src}/main/java"
               destdir="${build}/${cfg.mode}/main"
               debug="on" debuglevel="${debuglevel}"
               includeantruntime="false"/>
    </target>

    <target name="test.compile" depends="init" description="compile test classes" unless="test.skip">
        <mkdir dir="${build}/${cfg.mode}/test"/>
        <javac srcdir="${src}/test/java"
               destdir="${build}/${cfg.mode}/test"
               classpath="${build}/${cfg.mode}/main"
               debug="on" debuglevel="${debuglevel}"
               includeantruntime="false"/>
    </target>

    <target name="package" depends="compile"
            description="package the jar">
        <mkdir dir="${dist}/${cfg.mode}"/>
        <jar jarfile="${dist}/${cfg.mode}/waratek-${cfg.mode}-${cfg.version}.jar" basedir="${build}/${cfg.mode}/main">
            <manifest>
                <attribute name="Built-By" value="${env.USER}"/>
                <attribute name="Version" value="${cfg.version}"/>
            </manifest>
        </jar>
    </target>

    <target name="test.package" depends="test.compile" description="package the test jar" unless="test.skip">
        <mkdir dir="${dist}/${cfg.mode}"/>
        <jar jarfile="${dist}/${cfg.mode}/waratek-test-${cfg.mode}-${cfg.version}.jar" basedir="${build}/${cfg.mode}/test">
            <manifest>
                <attribute name="Built-By" value="${env.USER}"/>
                <attribute name="Version" value="${cfg.version}"/>
            </manifest>
        </jar>
    </target>

    <target name="dist" depends="package,test.package" description="create distributable package">
        <tar destfile="${dist}/waratek-${cfg.mode}-${cfg.version}.tar"
             basedir="${dist}/${cfg.mode}"/>
        <gzip destfile="${dist}/waratek-${cfg.mode}-${cfg.version}.tar.gz" src="${dist}/waratek-${cfg.mode}-${cfg.version}.tar"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

</project>
